sonar.organization=vonage
sonar.projectKey=Vonage_vivid

sonar.sources=**/components/**/*,**/common/**/*
sonar.sources=**/components/**/*,**/common/**/*
sonar.project.monorepo.enabled=true
sonar.javascript.lcov.reportPaths=coverage/ChromeHeadless/report-lcov/lcov.info