sonar.organization=vonage
sonar.projectKey=Vonage_vivid

sonar.sources=.
sonar.inclusions=**/components/**/*,**/common/**/*
sonar.exclusions=**/components/**/test,**/common/**/test

# Comma-separated paths to directories with sources (required)
sonar.language=ts

# TS Metrics
sonar.typescript.lcov.reportPaths=./coverage/ChromeHeadless/report-lcov/lcov.info
sonar.coverage.exclusions=**/test/*
sonar.tests=./
sonar.test.inclusions=**/test/*.js

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

sonar.project.monorepo.enabled=true
sonar.javascript.lcov.reportPaths=coverage/ChromeHeadless/report-lcov/lcov.info