sonar.organization=vonage
sonar.projectKey=Vonage_vivid

sonar.inclusions=**/components/**/*,**/common/**/*
sonar.exclusions=**/components/**/test,**/common/**/test
sonar.project.monorepo.enabled=true
sonar.javascript.lcov.reportPaths=coverage/ChromeHeadless/report-lcov/lcov.info