@use 'sass:map';

$items-min-inline-size-v-name: --items-min-inline-size;
$items-spacing-v-name: --items-spacing;

$inline-template: --inline-template;
$grid-template: --grid-template;

/* #region SIZE */
$items-min-inline-sizes: (
	'sm': 10rem,
	'md': 20rem,
	'lg': 30rem,
);

@each $key, $value in $items-min-inline-sizes {
	:host([size='#{$key}'i]) {
		#{$items-min-inline-size-v-name}: $value;
	}
}
/* #endregion */

/* #region SPACING */
$items-spacings: (
	// ! hardcoded values should be defined and auto-generated to, and by, design tokens
	'sm': 24px,
	'md': 32px
);

@each $key, $value in $items-spacings {
	:host([spacing='#{$key}'i]) {
		#{$items-spacing-v-name}: $value;
	}
}
/* #endregion */

:host {
	display: grid;
	width: 100%;
	gap: var(#{$items-spacing-v-name}, #{map.get($items-spacings, md)});
	grid-auto-rows: min-content;
	inline-size: 100%;
}

:host(:not(gridTemplate)),
:host([gridTemplate="columns"i]) {
	grid-template-columns: repeat(
		var(#{$inline-template}),
		minmax(
			var(
				#{$items-min-inline-size-v-name},
				#{map.get($items-min-inline-sizes, lg)}
			),
			1fr
		)
	);
	grid-template-rows: none;
}

:host([gridTemplate="rows"i]) {
	grid-template-columns: none;
	grid-template-rows: repeat(
		var(#{$inline-template}),
		minmax(
			var(
				#{$items-min-inline-size-v-name},
				#{map.get($items-min-inline-sizes, lg)}
			),
			1fr
		)
	);
}

:host(:not(inlineTemplate)),
:host([inlineTemplate="fit"i]) {
	#{$inline-template}: auto-fit;
}

:host([inlineTemplate="fill"i]) {
	#{$inline-template}: auto-fill;
}
