## [0.0.21](https://github.com/vonage/vivid/compare/v0.0.8-alpha.0...v0.0.21) (2020-07-16)



## [0.0.8-alpha.0](https://github.com/vonage/vivid/compare/v0.0.7...v0.0.8-alpha.0) (2020-06-01)



## [0.0.7](https://github.com/vonage/vivid/compare/v0.0.3...v0.0.7) (2020-05-20)


### Bug Fixes

* **scheme:** circular dependency removed ([f2f9100](https://github.com/vonage/vivid/commit/f2f91006dd93d6b38ff3b3da1b7a74cc28aa1f71))
* **scheme:** import typscript files successfully from packages ([95e022d](https://github.com/vonage/vivid/commit/95e022d67e6c6d5c1259d17ef7d931ba17dd25c0))


### Features

* **scheme:** emitting event output ([790e7fc](https://github.com/vonage/vivid/commit/790e7fc716f737a82b6e25775360a0a2bff5a848))
* **scheme:** scheme selection interacts with scheme loader ([a4b5dc0](https://github.com/vonage/vivid/commit/a4b5dc0f1e1dc9d5ca3874e75ae560a051ea0f2d))



