:root {
  --vvd-font-family-spezia: 'SpeziaWeb';
}

/*
	regular (regular width)
*/
@font-face {
	font-family: 'SpeziaWeb';
	src: url('static/SpeziaWeb-Regular.woff2') format('woff2');
	font-style: normal;
	font-weight: 400;
}

/*
	medium (wide width)
*/
@font-face {
	font-family: 'SpeziaWeb';
	src: url('static/SpeziaWeb-WideMedium.woff2') format('woff2');
	font-style: normal;
	font-weight: 500;
}

/*
	semi-bold (regular width)
*/
@font-face {
	font-family: 'SpeziaWeb';
	src: url('static/SpeziaWeb-SemiBold.woff2') format('woff2');
	font-style: normal;
	font-weight: 600;
}