:root {
  --vvd-font-family-spezia: 'Spezia';
}

@font-face {
  font-family: 'Spezia';
  src: url('static/WorkSans-Regular.woff2') format('woff2');
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'Spezia';
  src: url('static/WorkSans-RegularItalic.woff2') format('woff2');
  font-style: italic;
  font-weight: 400;
}

/*
	light
*/
@font-face {
  font-family: 'Spezia';
  src: url('static/WorkSans-Light.woff2') format('woff2');
  font-style: normal;
  font-weight: 300;
}

@font-face {
  font-family: 'Spezia';
  src: url('static/WorkSans-LightItalic.woff2') format('woff2');
  font-style: italic;
  font-weight: 300;
}

/*
	extra light
*/
@font-face {
  font-family: 'Spezia';
  src: url('static/WorkSans-ExtraLight.woff2') format('woff2');
  font-style: normal;
  font-weight: 100;
}

@font-face {
  font-family: 'Spezia';
  src: url('static/WorkSans-ExtraLightItalic.woff2') format('woff2');
  font-style: italic;
  font-weight: 100;
}

/*
	bold
*/
@font-face {
  font-family: 'Spezia';
  src: url('static/WorkSans-Bold.woff2') format('woff2');
  font-style: normal;
  font-weight: 600;
}

@font-face {
  font-family: 'Spezia';
  src: url('static/WorkSans-BoldItalic.woff2') format('woff2');
  font-style: italic;
  font-weight: 600;
}

/*
	extra bold
*/
@font-face {
  font-family: 'Spezia';
  src: url('static/WorkSans-ExtraBold.woff2') format('woff2');
  font-style: normal;
  font-weight: 800;
}

@font-face {
  font-family: 'Spezia';
  src: url('static/WorkSans-ExtraBoldItalic.woff2') format('woff2');
  font-style: italic;
  font-weight: 800;
}
